{
  "name": "npmkit",
  "moduleName": "npmkit",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "scripts": {
    "start": "NODE_ENV=development rollup -w -c rollup.config.js",
    "dev": "NODE_ENV=development rollup -c rollup.config.js",
    "prod": "NODE_ENV=production rollup -c rollup.config.js",
    "build": "rm -rf dist && npm run dev && npm run prod"
  },
  "repository": {
    "url": "https://github.com/JustClear/npmkit.git",
    "type": "git"
  },
  "author": "大板栗 <576839360@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^2.15.0",
    "rollup-plugin-babel-minify": "^10.0.0",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
